name: Elixir CI

on:
  pull_request:
  push:
    branches:
      - master
      - 'v*'
      - wip

jobs:
  mix_test_old:
    name: mix test (Elixir ${{matrix.elixir}} | OTP ${{matrix.otp}})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - elixir: 1.15.x
            otp: 26.0
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.0-rc1
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.0-rc2
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.0-rc3
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.0.1
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.0.2
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.1
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.1.1
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.1.2
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.2
            os: ubuntu-latest
          - elixir: 1.15.x
            otp: 26.2.1
            os: ubuntu-latest
    env:
      MIX_ENV: test
    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}
      - name: Install Dependencies
        run: |
          mix local.hex --force
          mix local.rebar --force
          mix deps.get --only test
      - name: Cache build artifacts
        uses: actions/cache@v3
        with:
          path: |
            ~/.hex
            ~/.mix
            _build
          key: ${{ matrix.otp }}-${{ matrix.elixir }}-build
      - run: mix compile
        env:
          CC: gcc-10
          CXX: g++-10
      - run: mix dialyzer --halt-exit-status
